VITE_SUPABASE_PROJECT_ID="erlflctsdorrbrslxhce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybGZsY3RzZG9ycmJyc2x4aGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODM1MjIsImV4cCI6MjA4Mjg1OTUyMn0.whzBgTVeHqdpo4MKmxi-GkRRIpru8-J4UfYxd3KaQos"
VITE_SUPABASE_URL="https://erlflctsdorrbrslxhce.supabase.co"
